# i3blocks config file

# Global properties
command=~/bin/i3blocks/$BLOCK_NAME
separator_block_width=24
markup=none

[music]
interval=5

# Disk usage
[disk]
label=
instance=/
interval=30
separator=false
separator_block_width=6

[ddisk]
label=+
instance=/media/sd
interval=30

[ddisk]
#label=
label=
instance=/media/home
interval=30

# Network interface monitoring
[iface]
label=
color=#00FF00
interval=10
separator=false
separator_block_width=12

[wifi]
interval=10
separator=false
separator_block_width=12

[vpn]
interval=10

# Volume indicator
[volume]
label=
instance=Master
interval=15
signal=10

# Battery indicator
[battery]
interval=30

# Date & Time
[time]
label=
command=date '+%b %d'
interval=5
separator=false
separator_block_width=12

[time]
label=
command=date '+%H:%M%P'
interval=5

