[general]
fontname=GohuFont 7
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#222222222222
bgalpha=32639
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
